<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.ferg.batteryled"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <RelativeLayout
        android:id="@+id/ad_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        >
    </RelativeLayout>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="2dip"
        android:paddingBottom="2dip"
        android:paddingLeft="5dip"
        android:text="@string/menu_title"
        style="?android:attr/listSeparatorTextViewStyle"
        android:textSize="16dip"
        />
    <ListView
        android:id="@+id/color_preferences"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
    />
</LinearLayout>

